{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 10,
    "lineage": "50e4cdb8-445d-86ab-2a52-9aba434036f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "isucon9_test_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-6we9o3dvmqjcukcz3rk5"
                },
                "isucon9_test_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "47.74.7.52"
                }
            },
            "resources": {
                "alicloud_instance.isucon9_test": {
                    "type": "alicloud_instance",
                    "depends_on": [
                        "alicloud_security_group.isucon9"
                    ],
                    "primary": {
                        "id": "i-6we9o3dvmqjcukcz3rk5",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "deletion_protection": "false",
                            "description": "",
                            "host_name": "iZ6we9o3dvmqjcukcz3rk5Z",
                            "id": "i-6we9o3dvmqjcukcz3rk5",
                            "image_id": "m-6wehqmiiqp7tz0e4azfz",
                            "instance_charge_type": "PostPaid",
                            "instance_name": "isucon9-test",
                            "instance_type": "ecs.sn1ne.large",
                            "internet_charge_type": "PayByTraffic",
                            "internet_max_bandwidth_in": "1000",
                            "internet_max_bandwidth_out": "100",
                            "key_name": "isucon9",
                            "password": "",
                            "private_ip": "172.24.212.23",
                            "public_ip": "47.74.7.52",
                            "role_name": "ISUCON9",
                            "security_groups.#": "1",
                            "security_groups.3163928713": "sg-6wecrnuuu59wsn0swiyx",
                            "spot_price_limit": "0",
                            "spot_strategy": "NoSpot",
                            "status": "Running",
                            "subnet_id": "vsw-6we2tfpko0yk1caz1ur88",
                            "system_disk_category": "cloud_efficiency",
                            "system_disk_size": "40",
                            "user_data": "",
                            "volume_tags.%": "0",
                            "vswitch_id": "vsw-6we2tfpko0yk1caz1ur88"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group.isucon9": {
                    "type": "alicloud_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-6wecrnuuu59wsn0swiyx",
                        "attributes": {
                            "description": "",
                            "id": "sg-6wecrnuuu59wsn0swiyx",
                            "inner_access": "true",
                            "name": "isucon9",
                            "vpc_id": "vpc-6we2stu4cwalrf4ehtyyb"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group_rule.isucon9_allow_all_icmp": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.isucon9"
                    ],
                    "primary": {
                        "id": "sg-6wecrnuuu59wsn0swiyx:ingress:icmp:-1/-1:intranet:0.0.0.0/0:accept:10",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "description": "",
                            "id": "sg-6wecrnuuu59wsn0swiyx:ingress:icmp:-1/-1:intranet:0.0.0.0/0:accept:10",
                            "ip_protocol": "icmp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "-1/-1",
                            "priority": "10",
                            "security_group_id": "sg-6wecrnuuu59wsn0swiyx",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group_rule.isucon9_allow_http": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.isucon9"
                    ],
                    "primary": {
                        "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:10",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "description": "",
                            "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:10",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "80/80",
                            "priority": "10",
                            "security_group_id": "sg-6wecrnuuu59wsn0swiyx",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group_rule.isucon9_allow_https": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.isucon9"
                    ],
                    "primary": {
                        "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:443/443:intranet:0.0.0.0/0:accept:10",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "description": "",
                            "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:443/443:intranet:0.0.0.0/0:accept:10",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "443/443",
                            "priority": "10",
                            "security_group_id": "sg-6wecrnuuu59wsn0swiyx",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group_rule.isucon9_allow_netdata": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.isucon9"
                    ],
                    "primary": {
                        "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:19999/19999:intranet:0.0.0.0/0:accept:10",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "description": "",
                            "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:19999/19999:intranet:0.0.0.0/0:accept:10",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "19999/19999",
                            "priority": "10",
                            "security_group_id": "sg-6wecrnuuu59wsn0swiyx",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                },
                "alicloud_security_group_rule.isucon9_allow_ssh": {
                    "type": "alicloud_security_group_rule",
                    "depends_on": [
                        "alicloud_security_group.isucon9"
                    ],
                    "primary": {
                        "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:10",
                        "attributes": {
                            "cidr_ip": "0.0.0.0/0",
                            "description": "",
                            "id": "sg-6wecrnuuu59wsn0swiyx:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:10",
                            "ip_protocol": "tcp",
                            "nic_type": "intranet",
                            "policy": "accept",
                            "port_range": "22/22",
                            "priority": "10",
                            "security_group_id": "sg-6wecrnuuu59wsn0swiyx",
                            "source_group_owner_account": "",
                            "source_security_group_id": "",
                            "type": "ingress"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.alicloud"
                }
            },
            "depends_on": []
        }
    ]
}
