user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    log_format ltsv "time:$time_local"
                "\thost:$remote_addr"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tmethod:$request_method"
                "\turi:$request_uri"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tcache:$upstream_http_x_cache"
                "\truntime:$upstream_http_x_runtime"
                "\tapptime:$upstream_response_time"
                "\tvhost:$host";

    access_log  /var/log/nginx/access.log  ltsv;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   120;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream myapp {
        server 127.0.0.1:8080;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /home/isucon/torb/webapp/static;

      location /favicon.ico {
        add_header Cache_Control "max-age=120, public";
      }
      location /img/ {
        add_header Cache_Control "max-age=120, public";
      }
      location /js/ {
        add_header Cache_Control "max-age=120, public";
      }
      location /css/ {
        add_header Cache_Control "max-age=120, public";
      }

      location / {
        proxy_set_header Host $http_host;
        proxy_pass http://myapp;
      }
    }
}
